[command]
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = wfpanelctl volumepulse volu
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = wfpanelctl volumepulse vold
binding_mute = KEY_MUTE
command_mute = wfpanelctl volumepulse mute
binding_menu = <super>
command_menu = wfpanelctl smenu menu
binding_terminal = <ctrl> <alt> KEY_T
command_terminal = lxterminal
binding_bluetooth = <ctrl> <alt> KEY_B
command_bluetooth = wfpanelctl bluetooth menu
binding_netman = <ctrl> <alt> KEY_W
command_netman = wfpanelctl netman menu
binding_grim = KEY_SYSRQ
command_grim = grim
binding_orca = <ctrl> <alt> KEY_SPACE
command_orca = gui-pkinst orca reboot
binding_quit = <ctrl> <alt> KEY_DELETE
command_quit = lxde-pi-shutdown-helper
binding_power = KEY_POWER
command_power = pwrkey

[input-device:10-0038 generic ft5x06 (79)]
output = DSI-1

[input-device:6-0038 generic ft5x06 (79)]
output = DSI-1

[input-device:4-0038 generic ft5x06 (79)]
output = DSI-2

[input-device:10-0038 generic ft5x06 (00)]
output = DSI-1

[input-device:6-0038 generic ft5x06 (00)]
output = DSI-1

[input-device:4-0038 generic ft5x06 (00)]
output = DSI-2

[input]
xkb_options=
xkb_model=pc101
xkb_layout=us
xkb_variant=

# mods for kiosk mode
[autostart]
name = /home/admin/Documents/start-ff.sh &

[core]
plugins = autostart autostart-static command pixdecor expo grid move place resize switcher vswitch window-rules wm-actions wort zoom hide-cursor

# end mods
[idle]
dpms_timeout=-1
